---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: chalice-rest
  name: chalice-rest-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: chalice-rest-app
  template:
    metadata:
      labels:
        app: chalice-rest-app
    spec:
      containers:
      - name: app
        image: chalice_rest:latest
        readinessProbe:
          httpGet:
            path: /api/health
            port: api-port
          initialDelaySeconds: 5
          periodSeconds: 10
        command: ["/bin/sh"]
        args:
        - -c
        - >-
          alembic upgrade head &&
          python -m chalice_rest
        env:
        - name: CHALICE_REST_HOST
          value: "0.0.0.0"
        - name: CHALICE_REST_WORKERS_COUNT
          value: "10"
        - name: CHALICE_REST_REDIS_HOST
          value: "chalice-rest-redis-service"
        resources:
          limits:
            memory: "200Mi"
            cpu: "100m"
        ports:
        - containerPort: 8000
          name: api-port
---
apiVersion: v1
kind: Service
metadata:
  namespace: chalice-rest
  name: chalice-rest-app-service
spec:
  selector:
    app: chalice-rest-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: api-port
    name: api-port

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chalice-rest-app
  namespace: chalice-rest
  labels:
    name: chalice-rest-app
spec:
  rules:
  - host: chalice-rest.local
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: chalice-rest-app-service
            port:
              name: api-port

---
